
//1 - Задайте высоту, длину и ширину прямоугольного
// параллелепипеда и найти его площадь. Узнайте, что больше:
// ширина или высота и выведите информацию об этом в консоль.
let a = 5;
let b = 10;
let c =12;

var abc = 2 * (a * b + b * c + a * c);
console.log(abc);
res = a > b ? "a more than b": "b more or the same as a";
console.log(res);

//2 - На садовом участке площадью 10 соток ,
// разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
let a = 15;
let b = 25;
var S = 1000;
var d = S % (a * b);
console.log(d);

//3 - Найдите площадь овального кольца, полученного
// из овала площадью 15 дм2 вырезанием овала площадью 600 см2.

let a = 1500;
let b = 600;
let p = 3.14;
//Math.pow(a,3) -возведение числа в степень_
S = p * (Math.pow(a,2) - Math.pow(b,2));
console.log(S);

//4 - Переопределить значения переменных X и Y так,
// чтобы значение X оказалось меньшим, а Y — большим.
let x = 150;
let y = 100;
let a;
if (x > y) {
    a = x, x = y, y = a;
    console.log(x, y);
}

//5 - Вывести в консоль ближайшее к 10 из двух чисел, записанных
// в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
let m = 8.5;
let n = 11.45;
let a = 10;
//Math.abs() — дает абсолютное значение аргумента,
let b = Math.abs(a - m);
let c = Math.abs(a - n);
if (b == c){
    console.log("Числа "+n +" и "+m + " равноудалены от "+a);
}
if(b > c){
    console.log("Число "+n+" ближе к "+a);
}
if (b < c) {
    console.log("Число " + m + " ближе к " + a);
}