
//1 - Дан массив целых чисел. Числа не отсортированы и могут повторяться.
// Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7.
// Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд.
// Для решения достаточно найти хотя бы одну подходящую пару чисел M и N.
// Подумайте над оптимальным вариантом поиска.


let arr = [1, 7, 10, 9, 2, 4, 5, 3, 6];
for (let i = 0; arr [i] + arr [i+1] !== 7; i++) {
    console.log("n = ", arr [i], "m = ", arr [i + 1]);
};


//2 - Вывести через console.log все числа от 1 до 100, с двумя исключениями.
// Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел, делящихся на 5
// (но не на 3) – ‘Five’. Измените код так, чтобы она выводила «ThreeFive» для всех чисел,
// которые делятся и на 3 и на 5.


//3 - Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник.
// Определите вид треугольника (прямоугольный, тупоугольный, остроугольный), если он существует.


let a = 3;
let b = 6;
let c = 9;
if (a > b + c && b > a + c && c > a + b) {
    console.log ( " остроугльный " );
    return;
}
else if (a * a === b * b + c * c && b * b === a * a + c * c && c * c === a * a + b * b) {
    console.log ( " прямоугольный " );
    return;
}
else (a * a > b * b + c * c && b * b > a * a + c * c && c * c > a * a + b * b) {
    console.log(" тупоугольный ");
}



//4 - Одну на выбор (можно решить все). Кому js дается сложно, решайте все три, тренируйтесь:

//4-1 - Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
console.log('arr'); //выведет в прямой последовательности
let reversed = arr.reverse();
console.log('reversed: ', reversed); // выведет в обратной последавательности

//4-2 - Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128
let number = [] 2;
for(int a=1, b=2;a<=20;a++,b*=2) {
    console.log(b+" ");
console.log(Math.pow(a,1));

//4-3 - Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.let str = "#";
let i = "#";
while (i = 0; i.length <=10) {
console.log(i);
console.log("<br />");
    i++;
}

//5 - Задать количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0,5 на одну тарелку.
// В цикле выводить сколько моющего средства осталось после мытья каждой тарелки.
// В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
// 300/05=600

    let fairy =200;
let plate =300;
let consumption =0,5;
while (fairy !== 0) {
    fairy = fairy - consumption;
console.log(fairy + "detergent left");}
}

//6 - Одну на выбор (можно решить все):
//6-1 - Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так,
// что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия
// (например, 02:20, 11:11 или 15:51).

//6-2 - В американской армии считается несчастливым число 13, а в японской — 4. Перед международными учениями штаб
// российской армии решил исключить номера боевой техники, содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040),
// чтобы не смущать иностранных коллег. Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая
// машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?

//7 - Необязательная задача (для тех, кому сложно понять ветвления и логические операторы). let month = new Date().getMonth(); // номер месяца, где 0 - январь, 11 - декабрь.
// Зная, номер месяца, определить время года
let month = new Date().getMonth();

if (season === 'summer') {
    document.body.style.background = 'green';
} else if (season === 'winter') {
    document.body.style.background = 'white';
} else if (season === 'autumn') {
    document.body.style.background = 'orange';
} else {
    console.log("Введено что-то не то");
}