//1. Написать функцию сравнения двух массивов. Функция принимает на вход два массива,
// сравнивает их и возвращает true, если массивы равны и false, если не равны.

let array1 [], array2 [];
function array.Comp(array1, array2) { //функция сравнения массивов)
// проверим масивы ли они вообще
          if (!array1.isArray(array1)) {
              return false;
          }
          if (!array2.isArray(array2r)) {
              return false;
          }
// сравним длину массива
          if (array1.length !==array2.length) {
              return false;
          }
// сравним сумму элементов массива
    let sum = 0;
          for (i = 0; i <array1.length; i++){
          if (array1 [] !== array2 [])
              return false;
          }

}

// 2. Дано натуральное число N. Вычислите сумму его цифр,
// использую рекурсию (строки, массивы и циклы использовать запрещено).

function sum(num){
//натуральные числа =>1
    if (num < 1){
        return false;
    }
    else {
        return Math.trunc((num % 10)) + Math.trunc(sum(num / 10));
    }
}

// 3. Напишите функцию range, принимающую три аргумента, два обязательных: начало и конец диапазона,
// третий аргумент - необязательный (если он не задан, шаг равен единице) – шаг для построения массива.
// Функция возвращает массив, который содержит все числа из него, включая начальное и конечное.
// необязательный. Например, Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].



// 4. Напишите функцию,  которая в зависимости от переданного в нее целочисленного аргумента count,
// будет выводить слово «товар» в нужно форме («12 товаров», но «22 товара» и тд).
function declNum(number) {
    decl = ['товар', "товаров","товара"];
    cas = [2, 0, 1, 1, 1, 2];
    return titles[ (number%100>4 && number%100<20)? 2 : cas[(number%10<5)?number%10:5] ];
}
